<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web de compra de mates"> 
    <meta name="keywords" content="Compra, Mates, Yerba, Bombillas, Termos "> 
    <title>Tu Mate|Produccion🧉</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tu Mate</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home🧉</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Porducion.html">Produccion🧉</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Productos.html">Productos🧉</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Nosotros.html">Nosotros🧉</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Contactanos.html">Contactanos🧉</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
     <section class="container">
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="../imgs/fabrica.png" class="card-img-top" alt="fabrica">
                        <div class="card-body">
                          <h5 class="card-title">Fabrica</h5>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi doloremque vitae corrupti repudiandae voluptates non!</p>
                          <a href="#" class="btn btn-dark">fabrica</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="../imgs/seguridad.png" class="card-img-top" alt="Seguridad">
                        <div class="card-body">
                          <h5 class="card-title">Seguridad Trabajadores</h5>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi doloremque vitae corrupti repudiandae voluptates non!</p>
                          <a href="#" class="btn btn-dark">Seguridad</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="../imgs/entrega.png" class="card-img-top" alt="entregas">
                        <div class="card-body">
                          <h5 class="card-title">Entregas</h5>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi doloremque vitae corrupti repudiandae voluptates non!</p>
                          <a href="#" class="btn btn-dark">Entregas</a>
                        </div>
                    </div>
                </div>
            </div>
     </section>
     <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; Tu Mate</small>
        </div>
    </footer>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>